<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amaal.ghads.controller.OrganizationController">
    <children>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label styleClass="title-label" text="إدارة المؤسسات الشريكة" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
                <HBox spacing="15.0" alignment="CENTER_LEFT">
                    <children>
                        <TextField fx:id="txtOrgName" promptText="اسم المؤسسة" prefWidth="200.0" />
                        <TextField fx:id="txtOrgHQ" promptText="المقر الرئيسي (الموقع)" prefWidth="200.0" />
                        <Button mnemonicParsing="false" onAction="#handleSave" styleClass="btn-primary" text="حفظ المؤسسة" />                    </children>
                </HBox>
                <TableView fx:id="tblOrganizations" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colOrgId" prefWidth="100.0" text="رقم المؤسسة" />
                        <TableColumn fx:id="colOrgName" prefWidth="300.0" text="اسم المؤسسة" />
                        <TableColumn fx:id="colOrgHQ" prefWidth="350.0" text="الموقع / المقر" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>